{
  "cmake.configureOnOpen": false,
  "cmake.automaticReconfigure": false,
  "cmake.configureOnEdit": false,
  "C_Cpp.default.configurationProvider": "ms-vscode.cpptools",
  "C_Cpp.intelliSenseEngine": "default"
}